# Environment Configuration Template
# Copy this file to .env and fill in your actual values
# DO NOT commit the actual .env file to version control

# Django Settings
SECRET_KEY=django-insecure-b*c15f(ojd-q@0b%za&+8u=vj5+x)6y=9bv@7%@55@klclm+n^
DEBUG=True
PAYSTACK_SECRET_KEY=sk_test_e66649d8ec088de0c3d8a13a4eaa4da358ff5a33
PAYSTACK_PUBLIC_KEY=pk_test_9be5827fe2a4ffcd8eeaf923b83dc6e5563acf42
PAYSTACK_BASE_URL=https://api.paystack.co
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000

# Database Configuration (for Render deployment)
DATABASE_URL=postgresql://username:password@host:port/database


# Render Deployment Settings
RENDER_EXTERNAL_HOSTNAME=your-app.onrender.com